# Infragistics-Ultimate-WPF-Study

ApplyThemeFromNuget/: ApplyThemeFromNuget.sln
ApplyThemeFromNuget/ApplyThemeFromNuget/: App.xaml  App.xaml.cs  ApplyThemeFromNuget.csproj  MainWindow.xaml  MainWindow.xaml.cs
DragAndDropWithXamTreeGrid/: DragAndDropWithXamTreeGrid.sln
DragAndDropWithXamTreeGrid/DotNetFramework/: App.xaml  App.xaml.cs  DataPresenterGeneric_Express.xaml  DotNetFramework.csproj  DragDropBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Task.cs  packages.config
DragAndDropWithXamTreeGrid/DotNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DragAndDropWithXamTreeGrid/DragAndDropWithXamDataGridOnFramework/: App.xaml  App.xaml.cs  DragAndDropWithXamDataGridOnFramework.csproj
DragAndDropWithXamTreeGrid/DragAndDropWithXamDataGridOnFramework/Behavior/: DragDropBehavior.cs
DragAndDropWithXamTreeGrid/DragAndDropWithXamDataGridOnFramework/Infrastructure/: NotificationObject.cs
DragAndDropWithXamTreeGrid/DragAndDropWithXamDataGridOnFramework/Model/: Task.cs  TaskItem.cs
DragAndDropWithXamTreeGrid/DragAndDropWithXamDataGridOnFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DragAndDropWithXamTreeGrid/DragAndDropWithXamDataGridOnFramework/View/: MainWindow.xaml  MainWindow.xaml.cs
DragAndDropWithXamTreeGrid/DragAndDropWithXamDataGridOnFramework/ViewModel/: MainWindowViewModel.cs
DragAndDropWithXamTreeGrid/DragAndDropWithXamTreeGrid/: App.xaml  App.xaml.cs  DataPresenterGeneric_Express.xaml  DragAndDropWithXamTreeGrid.csproj  DragDropBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Task.cs
FilteredComboBox/: FilteredComboBox.sln
FilteredComboBox/FilteredComboBox/: App.xaml  App.xaml.cs  FilteredComboBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  packages.config
FilteredComboBox/FilteredComboBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StyleStudyApp/: StyleStudyApp.sln
StyleStudyApp/StyleStudyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleStudyApp.csproj  packages.config
StyleStudyApp/StyleStudyApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StyleStudyApp/StyleStudyApp/Style/: EditorsGeneric.xaml  EditorsRoyalLight.xaml
ThemeManagerStudy/: ThemeManagerStudy.sln
ThemeManagerStudy/ThemeManagerStudy/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManagerStudy - Backup.csproj  ThemeManagerStudy.csproj
ThemeManagerStudy/ThemeManagerStudy/Styles/Editors/: EditorsGeneric_Express.xaml  EditorsRoyalLight_Express.xaml
ThemeManagerStudy/ThemeManagerStudy/Styles/Windows/: PrimitivesGeneric.xaml
ThemePackStudy/: ThemePackStudy.sln
ThemePackStudy/App1/: App1.sln
ThemePackStudy/App1/App1/: App1.csproj  Package.appxmanifest
ThemePackStudy/App1/WpfApp1/: WpfApp1.csproj
ThemePackStudy/App1/WpfApp1/Properties/: AssemblyInfo.cs
ThemePackStudy/DxR.ThemePack/: DataPresenter.cs  DataPresenterLocator.cs  DxR.ThemePack.csproj  Editors.cs  EditorsLocator.cs  Primitives.cs  PrimitivesLocator.cs  ThemesAssemblyResourceSetLoader.cs
ThemePackStudy/DxR.ThemePack/Properties/: AssemblyInfo.cs
ThemePackStudy/DxR.ThemePack/ResourceSets/DataPresenter/: DataPresenterGeneric.xaml  DataPresenterRoyalLight_Express.xaml
ThemePackStudy/DxR.ThemePack/ResourceSets/Editors/: EditorsRoyalLight.xaml
ThemePackStudy/ThemePackStudy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemePackStudy.csproj
WithMaterialAndMah/: WithMaterialAndMah.sln
WithMaterialAndMah/MyTheme/: Generic.xaml  MyTheme.csproj  packages.config
WithMaterialAndMah/MyTheme.Infragistics/: Generic.xaml  MyTheme.Infragistics.csproj  packages.config
WithMaterialAndMah/MyTheme.Infragistics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WithMaterialAndMah/MyTheme/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WithMaterialAndMah/WithMaterialAndMah/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WithMaterialAndMah.csproj  packages.config
WithMaterialAndMah/WithMaterialAndMah/Infrastructure/: ObservableObject.cs
WithMaterialAndMah/WithMaterialAndMah/Model/: Employee.cs  EmployeeRepository.cs  Person.cs
WithMaterialAndMah/WithMaterialAndMah/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: WpfApp1.sln
WpfApp1/MyRoyalLight/: MyRoyalLight.csproj
WpfApp1/MyRoyalLight/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/MyRoyalLight/Themes/RoyalDark/: RoyalDark.MSControls.Core.Implicit.xaml  RoyalDark.xamComboEditor.xaml  RoyalDark.xamDataChart.xaml  RoyalDark.xamDataTree.xaml  RoyalDark.xamMultiColumnCombo.xaml  RoyalDark.xamPropertyGrid.xaml  RoyalDark.xamSpreadsheet.xaml
WpfApp1/MyThemePack/: MyThemePack.csproj  ThemesOrangePeelAssemblyResourceSetLoader.cs  packages.config
WpfApp1/MyThemePack/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/MyThemePack/ResourceSets/DataPresenter/: DataPresenter.xaml  DataPresenterGeneric.xaml  DataPresenterGeneric_Express.xaml  DataPresenterOrangePeel_Brushes.xaml  DataPresenterRoyalDark_Express.xaml  DataPresenter_ResourceSets.cs  Primitives.xaml
WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialWindow.xaml  MaterialWindow.xaml.cs  WpfApp1.csproj  packages.config
XamMultiColumnComboEditorStudy/: XamMultiColumnComboEditorStudy.sln
XamMultiColumnComboEditorStudy/XamMultiColumnComboEditorStudy/: App.xaml  App.xaml.cs  Item.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  XamMultiColumnComboEditorStudy.csproj
