<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Orders.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxR.ThemePack\DxR.ThemePack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Orders.xml" />
  </ItemGroup>

</Project>
