<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.Gauges" Version="20.1.26" />
    <PackageReference Include="Infragistics.WPF.Themes.Metro" Version="20.1.26" />
  </ItemGroup>

</Project>